opam-version: "1.2"
maintainer: "whitequark@whitequark.org"
build: [
  ["sh" "-c" "echo \"arch: \\\"${ARCH}\\\"\" >>conf-android.config"]
  ["sh" "-c" "echo \"subarch: \\\"${SUBARCH}\\\"\" >>conf-android.config"]
  ["sh" "-c" "echo \"system: \\\"${SYSTEM}\\\"\" >>conf-android.config"]
  ["sh" "-c" "echo \"level: \\\"${LEVEL-24}\\\"\" >>conf-android.config"]
  ["sh" "-c" "echo \"triple: \\\"${TRIPLE}\\\"\" >>conf-android.config"]
  ["sh" "-c" "echo \"toolchain: \\\"${ANDROID_NDK}/toolchains/${TOOLCHAIN}/prebuilt/%{os}%-%{arch}%/bin/\\\"\" >>conf-android.config"]
  ["sh" "-c" "echo \"toolpref: \\\"${ANDROID_NDK}/toolchains/${TOOLCHAIN}/prebuilt/%{os}%-%{arch}%/bin/${TRIPLE}-\\\"\" >>conf-android.config"]
  ["sh" "-c" "echo \"cflags: \\\"--sysroot ${ANDROID_NDK}/platforms/android-${LEVEL}/arch-${CCARCH} -I${ANDROID_NDK}/sources/cxx-stl/gnu-libstdc++/${STLVER}/include -I${ANDROID_NDK}/sources/cxx-stl/gnu-libstdc++/${STLVER}/libs/${STLARCH}/include -L${ANDROID_NDK}/sources/cxx-stl/gnu-libstdc++/${STLVER}/libs/${STLARCH} -I%{prefix}%/android-sysroot/include -L%{prefix}%/android-sysroot/lib\\\"\" >>conf-android.config"]
  ["sh" "-c" "echo \"ldflags: \\\"--sysroot ${ANDROID_NDK}/platforms/android-${LEVEL}/arch-${CCARCH} -L${ANDROID_NDK}/lib -L${ANDROID_NDK}/sources/cxx-stl/gnu-libstdc++/${STLVER}/libs/${STLARCH} -L%{prefix}%/android-sysroot/lib\\\"\" >>conf-android.config"]
]
depends: []
